<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <!-- build:css -->
    <!-- endbuild -->
</head>

<body>
    <div id="app">Hello Gulp</div>
    <!-- build:js -->
    <!-- endbuild -->
</body>

</html>